stages:
  - build
  - deploy

build_job_test:
  stage: build
  script:
    - echo "Building for TEST environment"

deploy_job_test:
  stage: deploy
  script:
    - echo "deploying for TEST environment"
    - echo "Cloning the k8s-manifests-trade project for TEST environment..."
    - git clone https://gitlab.com/trade-env/k8s-manifests-trade.git
    - cd k8s-manifests-trade
    - echo "Simulating deployment from k8s-manifests-trade/test/spring-deployment.yaml"
    - cat test/spring-deployment.yaml
